{% load static %}
<!DOCTYPE html>
<head>
<meta charset="utf-8">
    <title>{% block title %} Selling Used CARS - Dodgy Brothers {% endblock %}</title>
    <style type="text/css">
		body{
			background-color: rgba(143, 174, 175, 0.753);
		}
		p{
			font-size: 32px;
		}
		button{
            background-color: rgba(7, 179, 185, 0.753);
    color: white;
    width: 95px;
    height: 25px;
    border: none;
    border-radius: 5px;
		}
        .buttonhref {
            display: block;
    width: 90px;
    background: #4E9CAF;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
        .errorlist{
            margin: 0;
            padding: 0;
        }
        .errorlist li{
            list-style: none;
            font-size: 90%;
            color: red;
        }
        .errorlist ~ input,
        .errorlist ~ select {
            border-color: red;
        }
.welcomemessage{
    position: absolute;
            top: 0px;
            right: 156px;
            width: auto;
}
        .logindiv{
            position: absolute;
            top: 0px;
            right: 30px;float: inline-end;
        }
        .loginhref{
            position: absolute; top: 20px;right: 30px;
        }
    </style>
</head>
    <body>
        <h4>WELCOME CAR DEALERSHIP</h4>
        <div><h5 class="welcomemessage"> {% if name %} Hello "{{name}}" {% endif %}</h5></div>
            <div class="logindiv"><a class="loginhref" href="/login/">Login</a>    
        </div>      
        <a hidden href="{% url 'logout' %}">Logout</a>
        <hr>
        {% block content %}
        {% endblock %}
    </body>
    </html>